<!DOCTYPE html>

<html>

    <head>

        <style>

            /*
            This is a CSS Comment
            */

            


          body {
              background-color: cornsilk;
             
              
          }

          p {
            border-radius: 5px;
            border-style: dotted;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            width: 50%;
            text-align: center;
            margin-left: 30%;
            margin-right: auto;
            font-family: cursive;
            font-weight: bolder;
            

              

             
          }
               
           
          img {
            display: block;
            margin-left: 10%;
          }

        </style>

        
        <title>
            I styled that
        </title>

    </head>

    <body>

        <p>
            This is an ugly paragraph. <br>
            I dont like it. <br>
            But what are we gonna do?
        </p>

        <p>
            This paragraph is the second one. <br>
            Its just filler words <br>
            A haiku.
        </p>



        <img src="images/green guy gif.gif" alt="">
        <img src="images/green guy gif.gif" alt="">

    </body>


</html>
